name=my-mysql-connector
tasks.max=1
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=root
database.password=password
database.server.id=223344
database.server.name=fullfillment
database.include.list=inventory
#table.include.list=customers
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=dbhistory.fullfillment.info
include.schema.changes=true